[Options]
Version=1
StateName=PLUGINS
Frozen=0
SortBy=0
ShowExt=0
ShowAllFiles=0
ShowOneOnly=0
Zoom=2
ShowFolderIcons=1
SortByGroup=1
OpenedOnly=0
TabColor=$FFDA833A
CustomTabColor=0
TabIcon=-746
TabName=PLUGINS
ViewIndex=0
Hidden=0
ScrollerPos=0
ShowPreview=1
ShowThumbnails=1
LastTabIndex=2
FilterTags=
FilterText=
FilterExt=
TabWidth=207
TabHeight=733
RememberTabSize=0
TabAspectCoef=-6.91787481307983
Views=2|0|1

[Data]
DataType=0
BaseNodeType=2

[DataFolders]
Count=1
FolderName_0=
NodePathID_0=0
NodePath_0=

[Folders]
Count=2
0=
1=1022|

